{
    "name": "hapi-perm",
    "version": "1.0.0",
    "description": "RethinkDB storage for hapi web servers",
    "homepage": "https://github.com/sholladay/hapi-perm",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/hapi-perm.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/hapi-perm/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=8"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "peerDependencies": {
        "hapi": ">=17",
        "rethinkdb": ">=2"
    },
    "devDependencies": {
        "ava": "^0.24.0",
        "eslint-config-tidy": "^0.5.0",
        "hapi": "^17.2.0",
        "rethinkdb": "^2.3.3",
        "xo": "^0.18.0"
    },
    "keywords": [
        "hapi",
        "server",
        "plugin",
        "rethink",
        "rethinkdb",
        "db",
        "data",
        "database",
        "databases",
        "table",
        "tables",
        "row",
        "rows",
        "column",
        "columns",
        "permanent",
        "document",
        "documents",
        "nosql",
        "storage",
        "store"
    ],
    "xo": {
        "extend": "tidy"
    }
}
