{
  "name": "hapi-perm",
  "version": "0.1.0",
  "description": "Database storage for web servers.",
  "homepage": "https://github.com/sholladay/hapi-perm",
  "main": "index.js",
  "author": {
    "name": "Seth Holladay",
    "url": "http://seth-holladay.com",
    "email": "me@seth-holladay.com"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sholladay/hapi-perm.git"
  },
  "bugs": {
    "url": "https://github.com/sholladay/hapi-perm/issues",
    "email": "me@seth-holladay.com"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MPL-2.0",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "eslint-config-tidy": "^0.4.0",
    "hapi": "^16.1.0",
    "xo": "^0.17.0"
  },
  "keywords": [
    "hapi",
    "server",
    "plugin",
    "rethink",
    "rethinkdb",
    "db",
    "database",
    "databases",
    "table",
    "tables",
    "row",
    "rows",
    "column",
    "columns",
    "permanent",
    "document",
    "documents",
    "nosql",
    "data",
    "storage",
    "store"
  ],
  "xo": {
    "extend": "tidy"
  }
}
